
description = POM_DESCRIPTION
dependencies {
    testCompile 'org.springframework:spring-test:5.0.3.RELEASE'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.25'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly('org.springframework:spring-context:5.0.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly('org.springframework:spring-web:5.0.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'
}
