
description = 'Logback Extensions :: Spring'
dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly('org.springframework:spring-context:3.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly('org.springframework:spring-web:3.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly 'javax.servlet:servlet-api:2.5'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
