
description = POM_DESCRIPTION
dependencies {
    compileOnly 'ch.qos.logback:logback-classic:1.4.1'
    compileOnly('org.springframework:spring-context:3.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly('org.springframework:spring-web:3.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly 'javax.servlet:servlet-api:2.5'
}
