
description = 'Logback Extensions :: Loggly'
dependencies {
    testCompile 'de.sven-jacobs:loremipsum:1.0'
    testCompile 'org.simpleframework:simple:5.0.4'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests
